# LuchoSoftEntity

./: SQLQuery1.sql
LuchoSoft/LuchoSoft/: LuchoSoft.csproj  Program.cs
LuchoSoft/LuchoSoft/Controllers/: AccesoController.cs  CategoriaInsumoesController.cs  CategoriaProductoesController.cs  ClientesController.cs  ComprasController.cs  ComprasInsumoesController.cs  EmpleadoesController.cs  HomeController.cs  InsumoesController.cs  OrdenInsumoesController.cs  OrdenesDeProduccionsController.cs  PedidoesController.cs  PedidosProductoesController.cs  PermisoesController.cs  ProductoesController.cs  ProveedoresController.cs  RolesController.cs  RolesPermisoesController.cs  UsuariosController.cs
LuchoSoft/LuchoSoft/Models/: CategoriaInsumo.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  ComprasInsumo.cs  Empleado.cs  EmpleadosUsuarios.cs  ErrorViewModel.cs  Insumo.cs  LuchoSoftV1Context.cs  OrdenInsumo.cs  OrdenesDeProduccion.cs  Pedido.cs  PedidosProducto.cs  Permiso.cs  Producto.cs  Proveedore.cs  Role.cs  RolesPermiso.cs  Usuario.cs
LuchoSoft/LuchoSoft/Models/ViewModels/: PedidosVm.cs
LuchoSoft/LuchoSoft/Properties/: launchSettings.json
LuchoSoft/LuchoSoft/Views/: _ViewImports.cshtml
LuchoSoft/LuchoSoft/Views/Acceso/: Ingresar.cshtml
LuchoSoft/LuchoSoft/Views/CategoriaInsumoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuchoSoft/LuchoSoft/Views/CategoriaProductoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LuchoSoft/LuchoSoft/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+93 files in other folders)
